# xpath_sandbox

./: pom.xml
src/main/java/dk/magenta/eark/: Main.java  MyPath.java  MyResource.java  MyXPath.java
src/main/resources/: test.xml
src/test/java/dk/magenta/eark/: AppTest.java
